;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #66000000
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;custom-color1 = #2b2f38
custom-color1 = #F22b2f38

custom-color2 = #081e2e
white = #FFFFFF


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 3.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;padding-left = 0
;padding-right = 1

;module-margin-left = 1
;module-margin-right = 1

font-0 = fixed:pixelsize=10;1
;font-0 = unifont:fontformat=truetype:size=10:antialias=false;0
;font-0 = siji:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=10;2
font-2 = Font Awesome 5 Brands:pixelsize=10;2
font-3 = Font Awesome 5 Free Regular:pixelsize=10;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2
font-5 = Iosevka Nerd Font:style=Medium:size=13;3
font-6 = Noto Sans CJK JP:size=10;2

modules-left = round-left bspwm i3 round-right
modules-center = mpd 
modules-right = round-left playing previous pause forward round-right round-left xkeyboard cpu memory eth round-right round-left alsa pulseaudio round-right wlan round-left date round-right

tray-position = right
tray-padding = 2
;tray-background = #0063ff
;tray-background = ${colors.custom-color1}

wm-restack = bspwm
;wm-restack = i3

;enable-ipc = true

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/round-right]
type = custom/text
;content = %{T3}%{T-}
content = " "  
content-foreground = ${colors.custom-color1}

[module/round-left]
type = custom/text
;content = %{T3} %{T-}
content = 
content-foreground = ${colors.custom-color1}

[module/playing]
type = custom/script
tail = true
;exec = playerctl metadata title | cut -c1-20
exec = /home/maskin/.config/polybar/scripts/player_status.sh
format-background = ${colors.custom-color1}
interval = 5

[module/previous]
type = custom/script
tail = true
exec = echo "  "
format-background = ${colors.custom-color1}
click-left = playerctl previous
interval = 10000000

[module/pause]
type = custom/script
tail = true
exec = echo "  "
format-background = ${colors.custom-color1}
click-left = playerctl play-pause
interval = 100000000

[module/forward]
type = custom/script
exec = echo "  "
format-background = ${colors.custom-color1}
click-left = playerctl next
interval = 100000000

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "%{F#FFFFFF}  %{F-}"
format-background = ${colors.custom-color1}
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = "%layout% "
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-background = ${colors.custom-color1}

;label-mounted = "%{F#0a81f5}%mountpoint%%{F-}: %free% "

label-mounted = " %free% "

label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-foreground = ${colors.custom-color1}

label-mounted-background = ${colors.custom-color1}

[module/bspwm]
type = internal/bspwm
;label-separator-background = ${colors.custom-color1} 
;label-separator = " "

label-focused = %icon%

;label-focused-background = ${colors.background-alt}

label-focused-background = ${colors.custom-color2}
label-focused-underline = #FFFFFF

;label-focused-underline= ${colors.primary}

label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.custom-color1}

label-urgent = %icon%!
;label-urgent-background = ${colors.alert}
label-urgent-background = ${colors.custom-color1} 
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.custom-color1} 
label-empty-padding = 2

;label-separator = " "
;label-separator-padding = 1
;label-separator-foreground = ${colors.custom-color1}

# --- Testing workspacing naming --- #					# ------------------------------ #

ws-icon-0 = terminal;
ws-icon-1 = browser; 
ws-icon-2 = vscode;
ws-icon-3 = browser2; 
ws-icon-4 = terminal2; 
ws-icon-5 = vidrelated; 
ws-icon-6 = games; 
ws-icon-7 = misc1; 
ws-icon-8 = misc2; 
ws-icon-9 = discord; 

ws-icon-default =  

format = <label-state> <label-mode>

label-monitor = %name%

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#FFFFFF}%{F-} "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = "%percentage:2%%  "

format-background = ${colors.custom-color1}

[module/memory]
type = internal/memory
interval = 2

format = <label>

label =  "%percentage_used%% "
format-prefix = "%{F#FFFFFF} %{F-}"
format-background = ${colors.custom-color1}
format-prefix-background = ${colors.custom-color1}
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vethf399389
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

format-background = ${colors.custom-color1}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.custom-color1}
;format-underline = #0a6cf5

;label-foreground = ${color.custom-color1}
label =%date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.custom-color1}

label-background = ${colors.custom-color1}
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666
label-muted-background = ${colors.custom-color1}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false

;bar-volume-indicator = |

bar-volume-indicator = "%{F#081e2e}"

bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open-background = ${colors.custom-color1}
;label-close-background = ${colors.custom-color1}
;label-separator-background = ${colors.custom-color1}
;label-menu-0-1-background = ${colors.custom-color1}

label-open = ""
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
